<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>restart_window</class>
 <widget class="QDialog" name="restart_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="restart_title">
      <property name="text">
       <string>Commotion is Restarting... Please wait.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="loading_graphic">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../assets/commotion_assets.qrc">:/loading62.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../assets/commotion_assets.qrc"/>
 </resources>
 <connections/>
</ui>
