<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewPort</class>
 <widget class="QWidget" name="ViewPort">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>144</width>
     <height>77</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="commotion_logo">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../assets/commotion_assets.qrc">:/logo62.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="commotion_title">
      <property name="text">
       <string>Commotion Computer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../assets/commotion_assets.qrc"/>
 </resources>
 <connections/>
</ui>
