<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <!-- Note that the listed resource files must be located in the same directory as the .qrc file, or one of its subdirectories. You cannot create sub-directories. -->
  <!--Alert icon (!) -->
  <file alias="alert32.png">images/alert32.png</file>
  <file alias="alert48.png">images/alert48.png</file>
  <file alias="alert62.png">images/alert62.png</file>
  <!--ToolBar Icons -->
  <file alias="save32.png">images/save32.png</file>
  <file alias="load32.png">images/load32.png</file>
  <file alias="user32.png">images/user32.png</file>
  <file alias="settings32.png">images/settings32.png</file>
  <file alias="full_screen_start32.png">images/full_screen_start32.png</file>
  <file alias="full_screen_end32.png">images/full_screen_end32.png</file>
    <!--Filled Question Mark Help Icon -->
  <file alias="filled?41.png">images/question_mark_filled41.png</file>
  <file alias="filled?20.png">images/question_mark_filled20.png</file>
  <!--Loading Animation -->
  <file alias="loading62.png">images/loading62.gif</file>
    <!--Commotion Logo -->
  <file alias="logo16.png">images/logo16.png</file>
  <file alias="logo32.png">images/logo32.png</file>
  <file alias="logo48.png">images/logo48.png</file>
  <file alias="logo62.png">images/logo62.png</file>
  <file alias="logo256.png">images/logo256.png</file>
  <file alias="logo512.png">images/logo512.png</file>
  <file alias="logo1024.png">images/logo1024.png</file>
</qresource>
</RCC>
