<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testExt001</class>
 <widget class="QWidget" name="testExt001">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="warningButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>201</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Press Me</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
